# pruebaInditex

./: .project  pom.xml
src/main/java/: pruebaSelenium.java
